<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="making-progress-queue" default="all" basedir=".">

    <property name="dir.main.src" value="src"/>
    <property name="dir.main.build" value="target/java/classes"/>

    <property name="dir.test.src" value="test"/>
    <property name="dir.test.build" value="target/test/classes"/>
    <property name="dir.test.libs" value="lib/test"/>
    <property name="dir.reports" value="target/test/reports"/>

    <path id="test.classpath">
        <pathelement location="${dir.main.build}"/>
        <pathelement location="${dir.test.build}"/>
        <fileset dir="${dir.test.libs}">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
    </path>

    <target name="clean"
            description="Remove the generated files">
        <delete dir="target"/>
    </target>

    <target name="prepare">
        <mkdir dir="${dir.main.build}"/>
        <mkdir dir="${dir.test.build}"/>
        <mkdir dir="${dir.reports}"/>
    </target>

    <target name="build"
            depends="prepare"
            description="Build main source code">
        <javac destdir="${dir.main.build}"
               includeAntRuntime="false"
               debug="true"
               nowarn="true">
            <src path="${dir.main.src}"/>
            <compilerarg value="-XDignore.symbol.file"/>
        </javac>
    </target>

    <target name="test:build"
            depends="prepare"
            description="Build main source code">
        <javac destdir="${dir.test.build}"
               includeAntRuntime="false"
               debug="true"
               nowarn="true">
            <src path="${dir.test.src}"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="test"
            depends="test:build"
            description="Unit tests">
        <junit printsummary="on">
            <classpath refid="test.classpath"/>
            <formatter type="plain"/>
            <batchtest fork="false" todir="${dir.reports}">
                <fileset dir="${dir.test.src}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/*PerfTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="perf:test"
            depends="test:build"
            description="Run perf test">
        <java classname="uk.co.real_logic.OneToOneQueuePerfTest"
              fork="yes">
            <jvmarg value="-server"/>
            <classpath refid="test.classpath"/>
        </java>
        <java classname="uk.co.real_logic.OneToOneQueueValidatingPerfTest"
              fork="yes">
            <jvmarg value="-server"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>

    <target name="all" depends="clean, build, test, perf:test"/>

</project>
